\relax 
\bibstyle{plain}
\citation{DBLP:journals/entcs/EenS03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Protocol}{2}}
\newlabel{section:protocol}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wire Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Overview}{3}}
\newlabel{section:flow}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varuint Encoding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rational}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocol Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Variables and Literals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connection negotiation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Assuming}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Solving}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Failed Assumptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Error Conditions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Reseting}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions}{8}}
\newlabel{section:ext}{{3}{8}}
\citation{DBLP:journals/jar/LiffitonS08}
\citation{DBLP:journals/jsat/EenS06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension negotiation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assumption Multiplexing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Opcode $\delimiter "426830A \unhbox \voidb@x \hbox {mux}\delimiter "526930B $}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Example Trace}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Work Queue -- Order and Size}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Mux Queue bounds}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mux Summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clause Sharing}{12}}
\bibdata{crisp}
\bibcite{DBLP:journals/entcs/EenS03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}}
\newlabel{section:exp}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\newlabel{section:conc}{{5}{13}}
\bibcite{DBLP:journals/jsat/EenS06}{2}
\bibcite{DBLP:journals/jar/LiffitonS08}{3}
